Views/Dialogs/ChangePasswordView.xaml

<Window x:Class="ProjectManager.Views.Dialogs.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectManager.Views.Dialogs"
        xmlns:ex="clr-namespace:ProjectManager.Extensions"
        mc:Ignorable="d"
        Title="ChangePasswordView" 
        Height="350" 
        Width="500"
        FontFamily="{StaticResource NanumSquare}"
        FontSize="17"
        
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <ex:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black"
                Direction="0"
                BlurRadius="10"
                ShadowDepth="0"/>
        </Border.Effect>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
            <materialDesign:DialogHost IsOpen="{Binding IsUpdated}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Background="#FF66808D"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="PasswordReset"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                Text="비밀번호 변경"
                                FontWeight="SemiBold"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="20">
                            <DockPanel>
                                <PasswordBox 
                                    x:Name="CurrentPasswordTextBlock"
                                    materialDesign:HintAssist.Hint="현재 비밀번호"
                                    ex:BoundPasswordBox.BoundPassword="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    IsEnabled="{Binding Path=IsConfirmed, Converter={StaticResource InverseBooleanConverter}}"
                                    Width="320"
                                    Margin="0,10,0,10"/>
                                <Button 
                                    x:Name="CheckCurrentPasswordButton" 
                                    IsEnabled="{Binding Path=IsConfirmed, Converter={StaticResource InverseBooleanConverter}}"
                                    BorderBrush="{x:Null}"
                                    Foreground="#DDFFFFFF" 
                                    HorizontalAlignment="Right"
                                    Padding="10"
                                    Margin="10,0,0,0"
                                    Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Check" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Width="20" Height="20"/>
                                        <TextBlock 
                                            Text="확인"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>

                            <DockPanel 
                                Margin="0,20,0,0"
                                Visibility="{Binding Path=IsConfirmed, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}">
                                <PasswordBox 
                                    x:Name="ChangePasswordTextBlock"
                                    materialDesign:HintAssist.Hint="변경할 비밀번호"
                                    ex:BoundPasswordBox.BoundPassword="{Binding ChangedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Width="320"
                                    Margin="0,10,0,10"/>
                                <Button 
                                    x:Name="ChangePasswordButton" 
                                    BorderBrush="{x:Null}"
                                    Foreground="#DDFFFFFF" 
                                    HorizontalAlignment="Right"
                                    Padding="10"
                                    Margin="10,0,0,0"
                                    Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Refresh" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Width="20" Height="20"/>
                                        <TextBlock 
                                            Text="변경"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>

                            <TextBlock 
                                Text="{Binding NoticeText}"
                                Foreground="Red"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"
                                Visibility="{Binding Path=IsError, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}"/>
                        </StackPanel>

                        <DockPanel 
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10">

                            <!-- Close Button -->
                            <Button 
                                x:Name="CloseButton"
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Close" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="닫기"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card Width="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Background="#FF66808D">
                                <materialDesign:PackIcon
                                    Kind="ErrorOutline"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                                <TextBlock
                                    Text="알림"
                                    FontWeight="SemiBold"
                                    FontSize="17"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                            </DockPanel>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="20,30,20,20">
                                <TextBlock 
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    MaxWidth="300">
                                    비밀번호 변경 완료
                                    <LineBreak/>
                                    <LineBreak/>
                                    '확인' 버튼을 누르면 프로그램을 재시작합니다.
                                </TextBlock>
                                <Button 
                                    x:Name="CloseDialogButton" 
                                    BorderBrush="{x:Null}"
                                    Foreground="#DDFFFFFF" 
                                    Padding="10"
                                    Margin="0,20,0,0"
                                    Height="40"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    cal:Message.Attach="[Event Click] = [Action OnCloseButtonClick]">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Check" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Width="20" Height="20"/>
                                        <TextBlock 
                                            Text="확인"
                                            FontSize="17"
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
