Views/Dialogs/DetailProjectView.xaml

<Window x:Class="ProjectManager.Views.Dialogs.DetailProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ex="clr-namespace:ProjectManager.Extensions"
        xmlns:local="clr-namespace:ProjectManager.Views.Dialogs"
        xmlns:diag="clr-namespace:ProjectManager.Dialogs"
        mc:Ignorable="d"
        Title="DetailProjectView" 
        Height="1000" 
        Width="800"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        FontFamily="{StaticResource NanumSquare}"
        FontSize="17"
        
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        
        cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">

    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="WindowScaleMinimize" ScaleX="1.0" ScaleY="1.0" />
            <ScaleTransform x:Key="WindowScaleMaximize" ScaleX="1.05" ScaleY="1.05" />
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                        <Setter Property="LayoutTransform" Value="{StaticResource WindowScaleMinimize}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Value="Maximized">
                        <Setter Property="LayoutTransform" Value="{StaticResource WindowScaleMaximize}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type diag:ChangeProjectManagerDialog}">
                <materialDesign:Card Width="270">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Background="#FF66808D">
                            <materialDesign:PackIcon
                                Kind="PersonBadge"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                Text="PM 변경"
                                FontWeight="SemiBold"
                                FontSize="17"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </DockPanel>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="220"
                            Margin="20">
                            <ComboBox
                                ItemsSource="{Binding Users}"
                                DisplayMemberPath="Username"
                                SelectedItem="{Binding SelectedUser}"
                                FontSize="17"/>
                            <Button 
                                x:Name="ChangeButton" 
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Margin="0,20,0,0"
                                Height="40"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                cal:Message.Attach="[Event Click] = [Action ChangeButton]">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Autorenew" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="변경"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type diag:AuthErrorMessageDialog}">
                <materialDesign:Card Width="270" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Background="#FF66808D">
                            <materialDesign:PackIcon
                                Kind="ErrorOutline"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                Text="알림"
                                FontWeight="SemiBold"
                                FontSize="17"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </DockPanel>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20,30,20,20">
                            <TextBlock 
                                FontSize="14"
                                TextWrapping="Wrap"
                                MaxWidth="300">
                                해당 기능은 관리자만 사용 가능합니다.
                            </TextBlock>
                            <Button 
                                x:Name="CloseDialogButton" 
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Margin="0,20,0,0"
                                Height="40"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Check" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="확인"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>

            <DataTemplate DataType="{x:Type diag:MailErrorMessageDialog}">
                <materialDesign:Card Width="270" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Background="#FF66808D">
                            <materialDesign:PackIcon
                                Kind="ErrorOutline"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                Text="알림"
                                FontWeight="SemiBold"
                                FontSize="17"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </DockPanel>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20,30,20,20">
                            <TextBlock 
                                FontSize="14"
                                TextWrapping="Wrap"
                                MaxWidth="300">
                                해당 기능은 PM 설정 후 사용 가능합니다.
                            </TextBlock>
                            <Button 
                                x:Name="CloseDialogButton" 
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Margin="0,20,0,0"
                                Height="40"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Check" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="확인"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>

            <Style x:Key="NoBorderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{x:Null}" />
            </Style>

            <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <ex:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="4">
        <materialDesign:DialogHost 
            Identifier="RootDialog"
            CloseOnClickAway="True"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
                <materialDesign:Card IsEnabled="{Binding Path=IsServerRunning, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid>                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid 
                                Background="#FF262B33"
                                cal:Message.Attach="[Event MouseDown] = [Action TitleBarDoubleClick($source, $eventArgs)]">
                                <DockPanel 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    LastChildFill="True"
                                    Background="#FF262B33">
                                    <Grid Margin="10,0,0,0">
                                        <Ellipse
                                            Fill="White"
                                            Height="16" Width="16"/>
                                        <materialDesign:PackIcon
                                            Kind="SemanticWeb"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="12" Width="12"/>
                                    </Grid>
                                    <TextBlock 
                                        Text="프로젝트 관리자"
                                        FontSize="12"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0"/>
                                    <TextBlock 
                                        Text="{Binding CurrentVersion}"
                                        FontSize="12"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0"/>
                                    <Grid 
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right">
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                            <Button 
                                                x:Name="MinimizeButton"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                KeyboardNavigation.IsTabStop="False">
                                                <materialDesign:PackIcon
                                                    Kind="WindowMinimize"
                                                    Foreground="White"/>
                                            </Button>
                                            <Button 
                                                x:Name="MaximizeButton"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                KeyboardNavigation.IsTabStop="False">
                                                <materialDesign:PackIcon
                                                    Kind="WindowMaximize"
                                                    Foreground="White"/>
                                            </Button>
                                            <Button 
                                                x:Name="CloseButton"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                KeyboardNavigation.IsTabStop="False">
                                                <materialDesign:PackIcon
                                                    Kind="Close"
                                                    Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>

                            <DockPanel 
                                Grid.Row="1"
                                Background="#FF66808D">
                                <Grid Margin="20">
                                    <Ellipse 
                                        Width="70"
                                        Height="70"
                                        Fill="White"/>
                                    <Image 
                                        Width="60"
                                        Height="60"
                                        Source="{Binding CurrentProject.CustomerLogo}"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Grid>
                                <Rectangle 
                                    Width="1"
                                    Fill="LightGray"
                                    Margin="0,30,0,30"/>
                                <StackPanel 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0,40,0">
                                    <Border
                                        BorderThickness="0.4" 
                                        BorderBrush="Gray" 
                                        HorizontalAlignment="Right"/>
                                    <TextBox
                                        Style="{StaticResource NoBorderTextBox}"
                                        IsReadOnly="True"
                                        Text="{Binding CurrentProject.FactoryName}"
                                        FontSize="32"
                                        FontWeight="Black"
                                        Foreground="White"/>
                                    <DockPanel>
                                        <TextBox
                                            Style="{StaticResource NoBorderTextBox}"
                                            IsReadOnly="True"
                                            DockPanel.Dock="Left"
                                            Text="{Binding CurrentProject.ProjectName}"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Foreground="White"/>
                                        <TextBox
                                            Style="{StaticResource NoBorderTextBox}"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding CurrentProject.ProjectCode}"
                                            FontSize="18"
                                            Foreground="LightGray"/>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>

                            <Grid Grid.Row="2">
                                <DockPanel>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Stretch"
                                        Margin="20,20,20,0" 
                                        Background="#FFAFC3C2">
                                        <materialDesign:PackIcon
                                            Kind="PersonBadge"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Width="30" Height="30"
                                            Margin="10,0,0,0"/>
                                        <TextBlock 
                                            Margin="10"
                                            Text="{Binding SelectedUser.Username}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                                        <Button 
                                            Grid.Row="0"
                                            x:Name="ChangeUserButton" 
                                            BorderBrush="{x:Null}"
                                            Background="Transparent"
                                            Padding="10"
                                            Height="40"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <materialDesign:PackIcon 
                                                Kind="Autorenew" 
                                                Foreground="#FF66808D"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <ItemsControl 
                                            ItemsSource="{Binding Contents}"
                                            Margin="10">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Gray" BorderThickness="1">
                                                                    <ContentPresenter Content="{Binding Content}"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="20">
                                                        <DockPanel>
                                                            <TextBlock 
                                                                Grid.Row="0" 
                                                                Text="{Binding CategoryName}"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                FontSize="22"/>
                                                            <DockPanel HorizontalAlignment="Right">
                                                                <Button 
                                                                    Grid.Row="0"
                                                                    x:Name="EditPostButton" 
                                                                    BorderBrush="#FF66808D"
                                                                    Background="White"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                    Padding="10"
                                                                    Height="40"
                                                                    cal:Message.Attach="[Event Click] = [Action OnEditPostButtonClick($source)]">
                                                                    <materialDesign:PackIcon 
                                                                        Kind="Edit" 
                                                                        Foreground="#FF66808D"
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center"
                                                                        Width="20" Height="20"/>
                                                                </Button>
                                                                <Button 
                                                                    Grid.Row="0"
                                                                    x:Name="SendEmailButton" 
                                                                    BorderBrush="#FF66808D"
                                                                    Background="White"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                    Padding="10"
                                                                    Height="40"
                                                                    cal:Message.Attach="[Event Click] = [Action OnSendEmailButtonClick($source)]">
                                                                    <materialDesign:PackIcon 
                                                                        Kind="EmailSend" 
                                                                        Foreground="#FF66808D"
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center"
                                                                        Width="20" Height="20"/>
                                                                </Button>
                                                            </DockPanel>
                                                        </DockPanel>

                                                        <Rectangle 
                                                            Height="0.3"
                                                            Width="150"
                                                            HorizontalAlignment="Left"
                                                            Fill="Gray"/>

                                                        <DockPanel 
                                                            Grid.Row="1"
                                                            Margin="0,10,0,0">
                                                            <TextBlock 
                                                                Text="{Binding Username}"
                                                                VerticalAlignment="Center"/>
                                                            <TextBlock 
                                                                Text="{Binding Email}"
                                                                FontWeight="UltraLight"
                                                                VerticalAlignment="Center"
                                                                Padding="20,0,0,0"/>

                                                            <StackPanel
                                                                Orientation="Vertical"
                                                                HorizontalAlignment="Right">
                                                                <DockPanel >
                                                                    <TextBlock 
                                                                        Text="최초 작성 날짜"
                                                                        FontSize="10"/>
                                                                    <TextBlock 
                                                                        Text="{Binding Date}"
                                                                        FontWeight="UltraLight"
                                                                        FontSize="10"
                                                                        Margin="8,0,0,0"/>
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock 
                                                                        Text="최근 수정 날짜"
                                                                        FontSize="10"/>
                                                                    <TextBlock 
                                                                        Text="{Binding ModifiedDate}"
                                                                        FontWeight="UltraLight"
                                                                        FontSize="10"
                                                                        Margin="8,0,0,0"/>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock 
                                                                Grid.Row="2"
                                                                Text="{Binding Content}"
                                                                TextWrapping="Wrap"
                                                                MaxWidth="680"
                                                                VerticalAlignment="Center"
                                                                Margin="0,20,0,0"/>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <ItemsControl 
                                                                x:Name="AttachmentsList"
                                                                ItemsSource="{Binding Attachments}"
                                                                Margin="0,20,0,0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <DockPanel Background="WhiteSmoke">
                                                                            <TextBlock 
                                                                                x:Name="AttachmentTextBlock"
                                                                                Grid.Column="0"
                                                                                Text="{Binding FileName}"
                                                                                TextWrapping="Wrap"
                                                                                FontSize="14"
                                                                                MaxWidth="600"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Margin="10,0,0,0"/>

                                                                            <DockPanel HorizontalAlignment="Right">
                                                                                <Button 
                                                                                    x:Name="OpenFileButton"
                                                                                    Grid.Column="1"
                                                                                    Margin="4"
                                                                                    Padding="0"
                                                                                    Width="30" Height="30"
                                                                                    cal:Message.Attach="[Event Click] = [Action OnOpenFileClick($source)]">
                                                                                    <materialDesign:PackIcon
                                                                                        Kind="BookOpenPageVariantOutline"
                                                                                        Foreground="White"
                                                                                        HorizontalAlignment="Center"/>
                                                                                </Button>
                                                                                <Button 
                                                                                    x:Name="DownloadFileButton"
                                                                                    Grid.Column="1"
                                                                                    Margin="4"
                                                                                    Padding="0"
                                                                                    Width="30" Height="30"
                                                                                    cal:Message.Attach="[Event Click] = [Action OnDownloadClick($source)]">
                                                                                    <materialDesign:PackIcon
                                                                                        Kind="Download"
                                                                                        Foreground="White"
                                                                                        HorizontalAlignment="Center"/>
                                                                                </Button>
                                                                            </DockPanel>
                                                                        </DockPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.Style>
                                                                    <Style TargetType="ItemsControl">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="HasItems" Value="false">
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate>
                                                                                            <StackPanel 
                                                                                                Background="WhiteSmoke"
                                                                                                Orientation="Horizontal">
                                                                                                <materialDesign:PackIcon
                                                                                                    Kind="FileAlertOutline"
                                                                                                    Foreground="DimGray"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center"
                                                                                                    Width="24" Height="24"
                                                                                                    Margin="8"/>
                                                                                                <TextBlock 
                                                                                                    x:Name="AttachmentTextBlock"
                                                                                                    Grid.Column="0"
                                                                                                    Text="첨부 파일 없음"
                                                                                                    TextWrapping="Wrap"
                                                                                                    FontSize="14"
                                                                                                    MaxWidth="600"
                                                                                                    HorizontalAlignment="Left"
                                                                                                    VerticalAlignment="Center"/>
                                                                                            </StackPanel>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ItemsControl.Style>
                                                            </ItemsControl>
                                                            <Rectangle 
                                                                Height="1"
                                                                Fill="LightGray"
                                                                Margin="0,30,0,-10"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DockPanel>
                            </Grid>

                            <Grid Grid.Row="3">
                                <DockPanel 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <!-- Add Button -->
                                    <Button 
                                        x:Name="AddButton" 
                                        BorderBrush="{x:Null}"
                                        Foreground="#DDFFFFFF" 
                                        Padding="10"
                                        Margin="10,0,0,0"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                                Kind="LibraryAdd" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Width="20" Height="20"/>
                                            <TextBlock 
                                                Text="새 내용 업로드"
                                                FontSize="17"
                                                VerticalAlignment="Center"
                                                Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button 
                                        x:Name="EditButton" 
                                        BorderBrush="{x:Null}"
                                        Foreground="#DDFFFFFF" 
                                        Padding="10"
                                        Margin="10,0,0,0"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                                Kind="Edit" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Width="20" Height="20"/>
                                            <TextBlock 
                                                Text="프로젝트 수정"
                                                FontSize="17"
                                                VerticalAlignment="Center"
                                                Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <DockPanel 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="10">

                                    <!-- Bookmark Button -->
                                    <Button 
                                        x:Name="BookmarkButton" 
                                        BorderBrush="{x:Null}"
                                        Foreground="#DDFFFFFF" 
                                        Padding="10"
                                        Margin="10,0,0,0"
                                        Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                                Kind="Bookmark" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Width="20" Height="20">
                                            </materialDesign:PackIcon>
                                            <TextBlock 
                                                FontSize="17"
                                                VerticalAlignment="Center"
                                                Margin="10,0,10,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsBookmarked}" Value="True">
                                                                <Setter Property="Text" Value="북마크 제거"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Style.Setters>
                                                            <Setter Property="Text" Value="북마크 추가"/>
                                                        </Style.Setters>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" IsActive="False" />
                            </Grid>
                        </Grid>

                        <Grid>
                            <materialDesign:Card 
                                Visibility="{Binding Path=IsServerRunning, Converter={StaticResource BoolToVisibility}}"
                                Background="White" 
                                Height="70" Width="70">
                                <ProgressBar 
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    IsIndeterminate="True"
                                    Width="50" Height="50"/>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Border>
</Window>
