Views/Dialogs/EditProjectView.xaml

<Window x:Class="ProjectManager.Views.Dialogs.EditProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectManager.Views.Dialogs"
        xmlns:ex="clr-namespace:ProjectManager.Extensions"
        mc:Ignorable="d"
        Title="EditProjectView"
        Height="400" 
        Width="500"
        FontFamily="{StaticResource NanumSquare}"
        FontSize="17"
        
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        
        cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">

    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <ex:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black"
                Direction="0"
                BlurRadius="10"
                ShadowDepth="0"/>
        </Border.Effect>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Background="#FF66808D"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="FolderEdit"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock 
                            Text="프로젝트 수정"
                            FontWeight="SemiBold"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel 
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="20">
                        <DockPanel 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,20">
                            <StackPanel 
                                DockPanel.Dock="Left"
                                Orientation="Vertical">
                                <TextBlock 
                                    Text="고객사"
                                    FontWeight="SemiBold"/>
                                <ComboBox 
                                    Width="100"
                                    ItemsSource="{Binding Customers}"
                                    SelectedItem="{Binding SelectedCustomer}"
                                    cal:Message.Attach="[Event SelectionChanged] = [Action OnCustomerSelectionChanged($source)]"/>
                            </StackPanel>
                            <StackPanel 
                                DockPanel.Dock="Left"
                                Orientation="Vertical"
                                Margin="20,0,0,0">
                                <TextBlock 
                                    Text="공장"
                                    FontWeight="SemiBold"/>
                                <ComboBox  
                                    Width="150"
                                    IsEnabled="{Binding IsSelectable}"
                                    ItemsSource="{Binding Factories}"
                                    SelectedItem="{Binding SelectedFactory}"
                                    cal:Message.Attach="[Event SelectionChanged] = [Action OnTextChanged]"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBox 
                            x:Name="ProjectCodeTextBlock"
                            materialDesign:HintAssist.Hint="프로젝트 번호"
                            Text="{Binding ProjectCode}"
                            Margin="0,10,0,10"
                            cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged]"/>
                        <TextBox 
                            x:Name="ProjectNameTextBlock"
                            materialDesign:HintAssist.Hint="프로젝트 명"
                            Text="{Binding ProjectName}"
                            Margin="0,10,0,20" 
                            cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged]"/>
                    </StackPanel>

                    <DockPanel 
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10">

                        <!-- Close Button -->
                        <Button 
                            x:Name="CloseButton"
                            BorderBrush="{x:Null}"
                            Foreground="#DDFFFFFF" 
                            Padding="10"
                            Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="Close" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Width="20" Height="20"/>
                                <TextBlock 
                                    Text="닫기"
                                    FontSize="17"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                        <!-- Check Button -->
                        <Button 
                            IsEnabled="{Binding IsUploadable}"
                            x:Name="CheckButton" 
                            BorderBrush="{x:Null}"
                            Foreground="#DDFFFFFF" 
                            Padding="10"
                            Margin="10,0,0,0"
                            Height="40">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="Check" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Width="20" Height="20"/>
                                <TextBlock 
                                    Text="확인"
                                    FontSize="17"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>

    </Border>
</Window>
