Views/Dialogs/ProgramUpdateView.xaml

<Window x:Class="ProjectManager.Views.Dialogs.ProgramUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="ProgramUpdateView" 
        Height="200" 
        Width="350"
        FontFamily="{StaticResource NanumSquare}"
        FontSize="17"
        
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner">
    
    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect
                Color="Black"
                Direction="0"
                BlurRadius="10"
                ShadowDepth="0"/>
        </Border.Effect>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
            <materialDesign:DialogHost 
                IsOpen="{Binding IsServerRunning}"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Background="#FF66808D"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Update"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                Text="업데이트 알림"
                                FontWeight="SemiBold"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                            <TextBlock>
                                서버에서 새 버전을 찾았습니다.
                                <LineBreak/>
                                지금 업데이트 하시겠습니까?
                            </TextBlock>
                        </StackPanel>

                        <DockPanel
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10">

                            <!-- Close Button -->
                            <Button 
                                x:Name="CloseButton"
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Close" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="닫기"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                            <!-- Check Button -->
                            <Button 
                                x:Name="CheckButton" 
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Margin="10,0,0,0"
                                Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Check" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="확인"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:DialogHost.DialogContent>
                    <ProgressBar 
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Width="30"
                         Height="30"/>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
