ProjectManager/Views/UserControls/MainView.xaml

<UserControl x:Class="ProjectManager.Views.UserControls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectManager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontFamily="{StaticResource NanumSquare}"
             
             cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.RowSpan="3"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Background="#FF66808D">
                <TextBlock 
                    Text="최근 등록"
                    Foreground="White"
                    FontWeight="Black"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </DockPanel>
            <DataGrid 
                Grid.Row="1"
                x:Name="PostDataGrid"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                IsReadOnly="True"
                SelectionMode="Single"
                Width="Auto"
                SelectionUnit="FullRow"
                Style="{StaticResource MaterialDesignDataGrid}"
                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                ItemsSource="{Binding Posts}"
                SelectedItem="{Binding SelectedPost}"
                FontSize="13"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action OnPostDataGridMouseDoubleClick]">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="고객사"
                        Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding Path=CustomerLogo}"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Width="22" Height="22"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="공장"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=FactoryName}"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="프로젝트 번호"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ProjectCode}"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="프로젝트 이름"
                        Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ProjectName}"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="카테고리"
                        Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Card 
                                    Background ="{Binding Path=Color}"
                                    Width="90">
                                    <TextBlock 
                                        Text="{Binding Path=CategoryName}"
                                        FontWeight="Black"
                                        FontSize="12"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="4"/>
                                </materialDesign:Card>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Rectangle 
            Grid.Column="1"
            Grid.RowSpan="3"
            Width="1"
            Fill="LightGray"
            Margin="0,20,0,20"/>
        <Rectangle 
            Grid.Column="2"
            Grid.RowSpan="3"
            Height="1"
            Fill="LightGray"
            Margin="20,0,20,0"/>

        <Grid
            Grid.Column="2"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Background="#FF66808D">
                <DockPanel>
                    <TextBlock 
                        Text="PM COUNT"
                        Foreground="White"
                        FontWeight="Black"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                    <TextBlock 
                        Text="(진행중 / 전체)"
                        Foreground="White"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                </DockPanel>
            </DockPanel>

            <DataGrid 
                Grid.Row="1"
                x:Name="ManagerCountsDataGrid"
                Padding="-10,0,-10,0"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                IsReadOnly="True"
                SelectionMode="Single"
                Width="Auto"
                SelectionUnit="FullRow"
                Style="{StaticResource MaterialDesignDataGrid}"
                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                SelectedItem="{Binding SelectedManagerCounts}"
                ItemsSource="{Binding ManagerCounts}"
                FontSize="14"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action OnManagerCountsDataGridMouseDoubleClick]">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="이름"
                        Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Name}"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Margin="0,0,-10,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="직급"
                        Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Position}"
                                    VerticalAlignment="Center"
                                    Margin="-10,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="-"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="-20,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="활성화된 프로젝트"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Count}"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="/"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="-30,0,-20,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="전체 프로젝트"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Total}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ScrollViewer Grid.Row="1">
                <ListView 
                    ItemsSource="{Binding ManagerCounts}"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action OnListViewMouseDoubleClick($source)]"
                    FontSize="14">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Position" DisplayMemberBinding="{Binding Position}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Count}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="/"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Total">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>-->
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="3"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Background="#FF66808D">
                <TextBlock 
                    Text="업데이트 내역"
                    Foreground="White"
                    FontWeight="Black"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </DockPanel>
            <DockPanel 
                Grid.Row="1"
                Margin="10">
                <StackPanel 
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0,6,0,0">
                    <TextBlock 
                        Text="현재 버전"
                        FontSize="16"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Text="{Binding AppVersion}"
                        FontSize="16"
                        Margin="4,0,0,0"/>
                </StackPanel>
                <Rectangle 
                    DockPanel.Dock="Top"
                    Height="1"
                    Fill="LightGray"
                    Margin="10"/>
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding UpdateHistory}"
                        FontSize="16"
                        TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
