ProjectManager/Views/UserControls/RecentView.xaml

<UserControl x:Class="ProjectManager.Views.UserControls.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectManager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontFamily="{StaticResource NanumSquare}"
             
             cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">

    <materialDesign:DialogHost 
        IsOpen="{Binding IsAuthorized}"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0"
                x:Name="ProjectDataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                Style="{StaticResource MaterialDesignDataGrid}"
                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action OnMouseDoubleClick]">
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="고객사"
                        Width="SizeToHeader"
                        CanUserSort="True"
                        SortMemberPath="CustomerId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding Path=CustomerLogo}"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    HorizontalAlignment="Center"
                                    Width="30" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="공장"
                        Width="2*"
                        CanUserSort="True"
                        SortMemberPath="FactoryName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=FactoryName}"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="프로젝트 번호"
                        Width="2*"
                        CanUserSort="True"
                        SortMemberPath="ProjectCode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ProjectCode}"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="프로젝트 이름"
                        Width="5*"
                        CanUserSort="True"
                        SortMemberPath="ProjectName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ProjectName}"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="PM"
                        Width="*"
                        CanUserSort="True"
                        SortMemberPath="UserId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Username}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="카테고리"
                        Width="2*"
                        CanUserSort="True"
                        SortMemberPath="CategoryId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Card 
                                    Background="{Binding Path=Color}"
                                    Width="100">
                                    <TextBlock 
                                        Text="{Binding Path=CategoryName}"
                                        FontWeight="Black"
                                        FontSize="15"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="4"/>
                                </materialDesign:Card>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button 
                Grid.Row="1"
                x:Name="AddProjectButton" 
                BorderBrush="{x:Null}"
                Foreground="#DDFFFFFF" 
                Padding="10"
                Height="40"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="FolderAdd" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="20" Height="20"/>
                    <TextBlock 
                        Text="새 프로젝트 추가"
                        FontSize="17"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card Width="270">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Background="#FF66808D">
                        <materialDesign:PackIcon
                            Kind="ErrorOutline"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock 
                            Text="알림"
                            FontWeight="SemiBold"
                            FontSize="17"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </DockPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20,30,20,20">
                        <TextBlock 
                            FontSize="14"
                            TextWrapping="Wrap"
                            MaxWidth="300">
                            해당 기능은 관리자만 사용 가능합니다.
                            <LineBreak/>
                            <LineBreak/>
                            관리자에게 요청하세요.
                        </TextBlock>
                        <Button 
                            x:Name="CloseDialogButton" 
                            BorderBrush="{x:Null}"
                            Foreground="#DDFFFFFF" 
                            Padding="10"
                            Margin="0,20,0,0"
                            Height="40"
                            cal:Message.Attach="[Event Click] = [Action OnCloseDialogClick]">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="Check" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Width="20" Height="20"/>
                                <TextBlock 
                                    Text="확인"
                                    FontSize="17"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
