ProjectManager/Views/Dialogs/EditPostView.xaml

<Window x:Class="ProjectManager.Views.Dialogs.EditPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ex="clr-namespace:ProjectManager.Extensions"
        xmlns:local="clr-namespace:ProjectManager.Views.Dialogs"
        mc:Ignorable="d"
        Title="EditPostView" 
        Height="800"
        Width="500"
        FontFamily="{StaticResource NanumSquare}"
        
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner"
        
        cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">

    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <ex:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black"
                Direction="0"
                BlurRadius="10"
                ShadowDepth="0"/>
        </Border.Effect>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
            <materialDesign:Card 
                IsEnabled="{Binding Path=IsServerRunning, Converter={StaticResource InverseBooleanConverter}}"
                FontSize="17">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Background="#FF66808D"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Edit"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                Text="내용 수정"
                                FontWeight="SemiBold"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="20">
                            <StackPanel 
                                Orientation="Horizontal">
                                <TextBlock 
                                    Text="등록 유형"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                                <ComboBox
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding CurrentContent.CategoryName}"
                                    Width="150"
                                    Margin="20,0,0,0"/>
                            </StackPanel>
                            <Border 
                                BorderThickness="0.1" 
                                BorderBrush="Gray" 
                                VerticalAlignment="Bottom"
                                Margin="20"/>
                            <TextBlock 
                                x:Name="ContentTextBlock"
                                Text="내용"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"/>
                            <TextBox 
                                IsEnabled="{Binding UserAuth}"
                                Text="{Binding CurrentContent.Content}" 
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Height="125"
                                Margin="0,10,0,0"/>
                            <Border 
                                BorderThickness="0.1" 
                                BorderBrush="Gray" 
                                VerticalAlignment="Bottom"
                                Margin="20"/>
                            <DockPanel>
                                <TextBlock 
                                    Text="첨부 자료"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                                <Button 
                                    x:Name="AddAttachmentButton"
                                    Foreground="White"
                                    Content="첨부 파일 추가"
                                    HorizontalAlignment="Right"/>
                            </DockPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                                    Text="기존 첨부자료"
                                    Margin="0,10,0,0"/>
                                <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto"
                                    MaxHeight="130">
                                    <ItemsControl 
                                        IsEnabled="{Binding UserAuth}"
                                        ItemsSource="{Binding Attachments}"
                                        Margin="0,10,0,10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                        x:Name="AttachmentTextBlock"
                                                        Grid.Column="0"
                                                        Text="{Binding}"
                                                        TextWrapping="Wrap"
                                                        FontSize="14"
                                                        MaxWidth="360"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="10,0,0,0"/>
                                                    <Button 
                                                        x:Name="DeleteAttachmentButton"
                                                        Grid.Column="1"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Margin="4"
                                                        Padding="0"
                                                        Width="30" Height="30"
                                                        cal:Message.Attach="[Event Click] = [Action OnDeleteAttachmentClick($source)]">
                                                        <materialDesign:PackIcon
                                                             Kind="Close"
                                                             HorizontalAlignment="Center"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <TextBlock 
                                    Text="새로운 첨부자료"
                                    Margin="0,10,0,0"/>
                                <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto"
                                    MaxHeight="130">
                                    <ItemsControl 
                                        IsEnabled="{Binding UserAuth}"
                                        ItemsSource="{Binding UploadableFiles}"
                                        Margin="0,10,0,10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                        x:Name="AttachmentTextBlock"
                                                        Grid.Column="0"
                                                        Text="{Binding}"
                                                        TextWrapping="Wrap"
                                                        FontSize="14"
                                                        MaxWidth="360"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="10,0,0,0"/>
                                                    <Button 
                                                        x:Name="DeleteAttachmentButton"
                                                        Grid.Column="1"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Margin="4"
                                                        Padding="0"
                                                        Width="30" Height="30"
                                                        cal:Message.Attach="[Event Click] = [Action OnDeleteUploadableClick($source)]">
                                                        <materialDesign:PackIcon
                                                             Kind="Close"
                                                             HorizontalAlignment="Center"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>

                        <DockPanel 
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10">
                            <!-- Cancel Button -->
                            <Button 
                                x:Name="CancelButton" 
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Margin="10,0,0,0"
                                Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Cancel" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="취소"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                            <!-- Upload Button -->
                            <Button 
                                x:Name="UploadButton" 
                                BorderBrush="{x:Null}"
                                Foreground="#DDFFFFFF" 
                                Padding="10"
                                Margin="10,0,0,0"
                                Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="Check" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Width="20" Height="20"/>
                                    <TextBlock 
                                        Text="수정"
                                        FontSize="17"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>

                    <Grid>
                        <materialDesign:Card 
                            Visibility="{Binding Path=IsServerRunning, Converter={StaticResource BoolToVisibility}}"
                            Background="White" 
                            Height="70" Width="70">
                            <ProgressBar 
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                IsIndeterminate="True"
                                Width="50" Height="50"/>
                        </materialDesign:Card>
                    </Grid>
                    <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" IsActive="False" />
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
