ProjectManager/Views/LoginView.xaml

<Window x:Class="ProjectManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectManager.Views"
        xmlns:ex="clr-namespace:ProjectManager.Extensions"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="650" 
        Width="450"
        FontFamily="{StaticResource NanumSquare}"
        FontSize="17"
        
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        
        cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">

    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <ex:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    
    <Border Margin="20">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black"
                Direction="0"
                BlurRadius="10"
                ShadowDepth="0"/>
        </Border.Effect>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Background="#FF66808D">
                        <materialDesign:PackIcon
                            Kind="Login"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                        <TextBlock 
                            Text="로그인"
                            FontWeight="SemiBold"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                        <Button
                            x:Name="ExitProgramButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            Width="20" Height="20"
                            Padding="0"
                            Margin="0,0,10,0">
                            <materialDesign:PackIcon
                                Kind="Close"
                                Foreground="White"/>
                        </Button>
                    </DockPanel>

                    <StackPanel 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="60">
                        <TextBlock 
                            Text="Email"
                            Margin="0,5,0,5"/>
                        <TextBox 
                            x:Name="Email"
                            Text="{Binding EmailText}"/>
                        <TextBlock 
                            Text="Password"
                            Margin="0,15,0,5"/>
                        <PasswordBox 
                            ex:BoundPasswordBox.BoundPassword="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            cal:Message.Attach="[Event KeyDown] = [Action PasswordKeyDown($source, $eventArgs)]"/>
                        <CheckBox 
                            x:Name="AutoLoginCheckBox"
                            IsChecked="{Binding IsAutoLogin}"
                            Content="자동 로그인"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            MinWidth="0"
                            Margin="0,10,0,10"
                            cal:Message.Attach="[Event Checked] = [Action OnChecked($source)]"/>
                        <TextBlock 
                            x:Name="NoticeTextBlock"
                            HorizontalAlignment="Center"
                            Text="{Binding NoticeText}"
                            Foreground="Red"
                            Margin="0,0,0,20"
                            Visibility="{Binding Path=IsLoginValid, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}"/>
                        <Button 
                            x:Name="SignInButton"
                            Content="Sign In"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Width="250"
                            Margin="0,0,0,10"/>
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            Content="비밀번호를 잊으셨나요?"
                            HorizontalAlignment="Right"/>
                        
                        <materialDesign:DialogHost DialogTheme="Light">
                            <Expander Header="서버 설정">
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="IP 주소"
                                        FontSize="12"
                                        VerticalAlignment="Center"/>
                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding IpAddressText}"
                                        FontSize="12"/>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="서버 포트"
                                        FontSize="12"
                                        VerticalAlignment="Center"/>
                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding ServerPort}"
                                        FontSize="12"/>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="DB 포트"
                                        FontSize="12"
                                        VerticalAlignment="Center"/>
                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding DatabasePort}"
                                        FontSize="12"/>

                                    <Button 
                                        Grid.ColumnSpan="2"
                                        Grid.Row="4"
                                        x:Name="SetIpAddressButton" 
                                        Content="변경"
                                        Foreground="White"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                </Grid>
                            </Expander>
                            <materialDesign:DialogHost.DialogContent>
                                <materialDesign:Card>
                                    <StackPanel Margin="20">
                                        <TextBlock 
                                            Text="변경 완료"
                                            Margin="10"/>
                                        <Button 
                                            Content="확인"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
