Views/UserControls/BookmarkView.xaml

<UserControl x:Class="ProjectManager.Views.UserControls.BookmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectManager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             cal:Message.Attach="[Event Loaded] = [Action OnLoaded]">
    <Grid>
        <DataGrid
            x:Name="BookmarkDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            Style="{StaticResource MaterialDesignDataGrid}"
            CellStyle="{StaticResource MaterialDesignDataGridCell}"
            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"
            cal:Message.Attach="[Event MouseDoubleClick] = [Action OnMouseDoubleClick]">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Header="고객사"
                    Width="SizeToHeader"
                    CanUserSort="True"
                    SortMemberPath="CustomerId">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Source="{Binding Path=CustomerLogo}"
                                RenderOptions.BitmapScalingMode="Fant"
                                HorizontalAlignment="Center"
                                Width="30" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="공장"
                    Width="2*"
                    CanUserSort="True"
                    SortMemberPath="FactoryName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Path=FactoryName}"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="프로젝트 번호"
                    Width="2*"
                    CanUserSort="True"
                    SortMemberPath="ProjectCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Path=ProjectCode}"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="프로젝트 이름"
                    Width="5*"
                    CanUserSort="True"
                    SortMemberPath="ProjectName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Path=ProjectName}"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="PM"
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="UserId">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Path=Username}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="카테고리"
                    Width="2*"
                    CanUserSort="True"
                    SortMemberPath="CategoryId">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:Card 
                                Background="{Binding Path=Color}"
                                Width="100">
                                <TextBlock 
                                    Text="{Binding Path=CategoryName}"
                                    FontWeight="Black"
                                    FontSize="15"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="4"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
